language: node_js
node_js:
- stable
- '0.12'
deploy:
  provider: heroku
  api_key:
    secure: yxUOE/tYxe4qTKOuIwu+0mj4P8YaJaA8BXAsDRzZAQYF8oO5ADt9cChnNcbOtK/RsZVNeSO10ZARX+LzlBQBBwDLBgnjKnrLzQQ+Nc8fBvSxNw+3TLziv+BNHhs0a+RGsZIE/gnHguqoCqd/Ajy13XRtqsjqxM6NNq6YdvgpG2hGGmvYXyPDfrypQ9TK+u4dJbz5EFfyo0q36/1y/ICQzA2yJ5Z+0fjeXpqbSfDEBhN+zHl9l8ma4Fnat2SeX5EErY9ljgZ35TW+PMP+rW0iCFN3GNfNmgfzABh/hBlEG5obOF39ab/ue9IWmFMBkUTAzgGbn5G9ByHnmDLjhwprLe+DwYu6cmlUz3iqlqF/9WhRj8ydam1KQ+V65vJGTRXTTAFW85SJ6VNF2JKQRT000R8f/h28TBEdbChBtkpVvZhjYGu4tcDr5vehujUnGSJVBqQX3326Kse7GUW0vyS5aaXayKb0M6XeTnqj5Te0hGrci+U/TeTQsFgCWuhHAEm51QpLUrR0AHONPldJhDWrhy8aNFJF2mLM6Uog0gWMlxI9V3CRZiEEb/FDl7hbLXtCPbMHmnl14jIV6Jqd9QkypGHtRWeFnhziKbCwQmSND+/PT0ZoDfA3n9R6q2Z2krj2YtxR6QQ3qMsdn5OQgtQxjRh96EKdzJXofIhKw/I9P5Y=
  app: pisonorte
  on:
    repo: AgenciaDaHouse/pisonorte
